# Web-APP-

./: README.md  Registration.Module.moodule.sln  template.json
Client/: AssemblyInfo.cs  Interop.cs  Registration.Module.moodule.Client.csproj
Client/Modules/Registration.Module.moodule/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/Registration.Module.moodule/: Edit.resx  Index.resx
Client/Services/: ImooduleService.cs  mooduleService.cs
Package/: Registration.Module.moodule.Package.csproj  Registration.Module.moodule.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: Registration.Module.moodule.Server.csproj
Server/Controllers/: mooduleController.cs
Server/Manager/: mooduleManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: mooduleEntityBuilder.cs
Server/Repository/: ImooduleRepository.cs  mooduleContext.cs  mooduleRepository.cs
Server/wwwroot/Modules/Registration.Module.moodule/: Module.js
Shared/: Registration.Module.moodule.Shared.csproj
Shared/Models/: moodule.cs
