is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registration.Module.moodule.Client
build_property.RootNamespace = Registration.Module.moodule.Client
build_property.ProjectDir = C:\Users\hajin\OneDrive\Desktop\ayyan\Registration.Module.moodule\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hajin\OneDrive\Desktop\ayyan\Registration.Module.moodule\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hajin/OneDrive/Desktop/ayyan/Registration.Module.moodule/Client/Modules/Registration.Module.moodule/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xSZWdpc3RyYXRpb24uTW9kdWxlLm1vb2R1bGVcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hajin/OneDrive/Desktop/ayyan/Registration.Module.moodule/Client/Modules/Registration.Module.moodule/Index.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xSZWdpc3RyYXRpb24uTW9kdWxlLm1vb2R1bGVcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hajin/OneDrive/Desktop/ayyan/Registration.Module.moodule/Client/Modules/Registration.Module.moodule/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xSZWdpc3RyYXRpb24uTW9kdWxlLm1vb2R1bGVcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hajin/OneDrive/Desktop/ayyan/Registration.Module.moodule/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
